{
    "cSpell.words": [
        "addopts",
        "certifi",
        "chromedriver",
        "formy",
        "geckodriver",
        "hookwrapper",
        "loguru",
        "makereport",
        "pyautogui",
        "pynput",
        "pytest",
        "Saucedemo",
        "seletools",
        "urllib",
        "venv"
    ],
    "python-envs.pythonProjects": [],

    "python.pythonPath": "venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true
}
